--------------------------------------------------------------
País:  Peru
Número inicial de casos:  7
Número actual de casos:  214788

***Modelo Gompertz
['a=42.567', 'b=10.170', 'c=631063.675']
['sigma_a=1.113', 'sigma_b=0.202', 'sigma_c=28718.944']
Error logarítmico cuadrático medio (MSLE):  0.206
Exp RMSLE:  1.574
R^2:  0.999
Día de aplanamiento de la curva de infección.
---> 25, Jun 2021
###
###  Modelo Exponencial
['p=0.120', 'sigma_p=0.001']
Error logarítmico cuadrático medio (MSLE):  8.096
Exp RMSLE:  17.208
R^2 :  0.126
--------------------------------------------------------------
